plugins {
    id 'java'
//    id "jaci.openrio.gradle.GradleRIO" version "2018.03.06"
    id "edu.wpi.first.GradleRIO" version "2019.0.0-alpha-3"
}

group 'calf'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}

def TEAM = 7021
def ROBOT_CLASS = "frc.team7021.Robot"

deploy {
    targets {
        target("roborio", edu.wpi.first.gradlerio.frc.RoboRIO) {
            team = TEAM
        }
    }
    artifacts {
        artifact('frcJava', edu.wpi.first.gradlerio.frc.FRCJavaArtifact) {
            targets << "roborio"
        }
    }
}



sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile wpilib()
    compile pathfinder()
    compile ctre()

    compile 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Java only. Setup your Jar File.
jar {
    // Compile a 'fat jar' (libraries included)
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }

    // Include your Manifest. Arguments are your Robot Main Class.
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest('frc.team7021.robot.Robot')
}
